<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eth-gO-xv7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Search-->
        <scene sceneID="dRL-O7-er1">
            <objects>
                <tableViewController id="mTe-tZ-ZA6" customClass="FlickrSearchViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LFQ-zw-HeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wsg-vS-2VU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="mTe-tZ-ZA6" id="XyU-g7-uCw"/>
                            </connections>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ktC-nU-7cs">
                            <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Yvu-UR-h6x">
                                    <rect key="frame" x="177" y="12" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlickrTableViewCell" rowHeight="100" id="MLM-t8-tdm" customClass="FlickrTableViewCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLM-t8-tdm" id="JHG-8c-4hj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-iC-fgg">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="gvl-ki-0Qs"/>
                                                <constraint firstAttribute="height" constant="75" id="hc0-jX-3ja"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flickr Photo description text describes the image hello this is some really really long long text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-vf-epE">
                                            <rect key="frame" x="91" y="20" width="284" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="d0N-vf-epE" secondAttribute="bottom" constant="20" symbolic="YES" id="0SG-rB-pra"/>
                                        <constraint firstItem="lhb-iC-fgg" firstAttribute="centerY" secondItem="JHG-8c-4hj" secondAttribute="centerY" id="BJT-bs-uwS"/>
                                        <constraint firstItem="d0N-vf-epE" firstAttribute="centerY" secondItem="lhb-iC-fgg" secondAttribute="centerY" id="JU5-pL-JWA"/>
                                        <constraint firstItem="d0N-vf-epE" firstAttribute="leading" secondItem="lhb-iC-fgg" secondAttribute="trailing" constant="8" id="Jg8-ll-7eR"/>
                                        <constraint firstItem="d0N-vf-epE" firstAttribute="top" secondItem="JHG-8c-4hj" secondAttribute="top" constant="20" symbolic="YES" id="bgH-eh-NhP"/>
                                        <constraint firstItem="lhb-iC-fgg" firstAttribute="leading" secondItem="JHG-8c-4hj" secondAttribute="leading" constant="8" id="hPV-DV-vZp"/>
                                        <constraint firstAttribute="trailing" secondItem="d0N-vf-epE" secondAttribute="trailing" id="iUx-9R-z1O"/>
                                        <constraint firstItem="lhb-iC-fgg" firstAttribute="top" secondItem="JHG-8c-4hj" secondAttribute="top" constant="8" id="jyR-9o-nOP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flickrPhotoImage" destination="lhb-iC-fgg" id="TtW-JP-0cW"/>
                                    <outlet property="flickrPhotoTitle" destination="d0N-vf-epE" id="jCU-Py-fxq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mTe-tZ-ZA6" id="Jit-nj-bmi"/>
                            <outlet property="delegate" destination="mTe-tZ-ZA6" id="rhS-4l-xWD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flickr Search" id="QqS-dz-Xnx"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yVD-M1-1kc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshSpinner" destination="yVD-M1-1kc" id="lLz-ld-Oy9"/>
                        <outlet property="searchBar" destination="wsg-vS-2VU" id="a9e-ZI-uNm"/>
                        <segue destination="exG-k4-ecK" kind="show" identifier="FlickrPhotoDetailSegue" id="0hn-Nu-dL2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LL-cs-JDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="147.97601199400302"/>
        </scene>
        <!--Flickr Detail Photo View Controller-->
        <scene sceneID="aZE-3U-xT8">
            <objects>
                <viewController id="exG-k4-ecK" customClass="FlickrDetailPhotoViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIU-nd-zLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uIZ-p6-1nP">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-tH-qVT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44G-ke-cMp" firstAttribute="bottom" secondItem="zoU-tH-qVT" secondAttribute="bottom" id="4Od-Sz-k2T"/>
                            <constraint firstItem="zoU-tH-qVT" firstAttribute="top" secondItem="44G-ke-cMp" secondAttribute="top" id="Gct-0w-xML"/>
                            <constraint firstItem="uIZ-p6-1nP" firstAttribute="centerY" secondItem="xIU-nd-zLd" secondAttribute="centerY" id="Iwe-N5-I8C"/>
                            <constraint firstItem="uIZ-p6-1nP" firstAttribute="centerX" secondItem="xIU-nd-zLd" secondAttribute="centerX" id="T7M-8i-BgT"/>
                            <constraint firstItem="44G-ke-cMp" firstAttribute="trailing" secondItem="zoU-tH-qVT" secondAttribute="trailing" id="aGW-tL-M81"/>
                            <constraint firstItem="zoU-tH-qVT" firstAttribute="leading" secondItem="44G-ke-cMp" secondAttribute="leading" id="wEK-97-xoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44G-ke-cMp"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uIZ-p6-1nP" id="NJB-zS-9GT"/>
                        <outlet property="scrollView" destination="zoU-tH-qVT" id="E2r-Ys-ZOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNY-fe-hLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOM-jy-sMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eth-gO-xv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9o-3D-3Au">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTe-tZ-ZA6" kind="relationship" relationship="rootViewController" id="9vZ-c9-Wuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyT-Ty-GaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="148"/>
        </scene>
    </scenes>
</document>
